* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;    
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #b98cf3;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #431b55;
    --color-bg1: #9257b4;
    --color-bg2: #57356b;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
section {
    padding: 6rem 0;
}
section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white)

}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);    
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


/* Navbar */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.container-nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--color-bg2);
}

/* Header */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 80vh;
    margin-bottom: 5rem;
}
.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p {
    margin: 1rem 0 2.4rem;
}

/* Service */
.services {
    background: var(--color-bg1);
    height: 29rem;
}

.services h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.service-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.service-left {
    margin-right: 4rem;
}

.service-left p {
    margin: 1rem 0 3rem;
}

.service-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.service {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
} 

.service:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 1, 0.3);
    z-index: 1;
}

.service:nth-child(2) .service-icon {
    background: var(--color-danger);
}

.service:nth-child(3) .service-icon {
    background: var(--color-warning);
}

.service:nth-child(4) .service-icon {
    background: var(--color-success);
}




.service-icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.service h5 {
    margin: 2rem 0 1rem;
}

.service p {
    font-size: 0.85rem;
}

/* Projects */
.projects {
    margin-top: 10rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.project {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}
.project:hover {
    background: transparent;
    border-color: var(--color-primary);
}
.project-info {
    padding: 2rem;
}

.project-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* Testimonials */
.testimonials-container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial {
    padding-top: 2rem;
}
.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testimonial-info {
    text-align: center;
}
.testimonial-body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial-body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* Footer */
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.footer-container > div h4 {
    margin-bottom: 1.2rem;
}

.footer-1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* Responsive for Tablets */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    /* Navbar */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-btn {
        display: none;
    }
    .nav-menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav-menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav-menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    .nav-menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }    
    .nav-menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }
    /* header */
    header {
        height: 60vh;
        margin-bottom: 4rem;
    }
    .header-container {
        gap: 0;
        padding-bottom: 3rem;
    }
    /* services */
    .services {
        height: auto;
    }
    .service-container {
        grid-template-columns: 1fr;
        gap: 3rem; 
    }
    .service-left {
        margin-right: 0;
    }
    /* projects */
    .projects {
        margin-top: 0;
    }
    .projects-container {
        grid-template-columns: 1fr;
    }
    /* Footer */
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
    
}
/* Responsive for Phones */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
    /* Navbar */
    .nav-menu {
        right: 3%;
    }
    header {
        height: 100vh;
    }
    .header-container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header-left p {
        margin-bottom: 1.3rem;
    }
    /* Header */
    .service-right {
        grid-template-columns: 1fr;
        gap: 0.7rem;
    }
    .service {
        padding: 1rem;
        border-radius: 1rem;
    }
    .service-icon {
        margin-top: 4px;
        display: inline-block;
    }
    /* Projects */
    .projects-container {
        grid-template-columns: 1fr;
    }
    /* testimonials */
    .testimonial-body {
        padding: 1.2rem;
    }
    /* Footer */
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer-1 p {
        margin: 1rem auto;
    }
    .footer-socials {
        justify-content: center;
    }
}