<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurhaliza Kamaluddin</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <!--  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800;900&family=Poppins&display=swap"  rel="stylesheet">
    <!-- SwiperJs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <nav>
        <div class="container container-nav">
            <a href="index.html"><h4><NRHALIZA class="KR"></NRHALIZA></h4></a>

                <button id="open-btn"><i class="uil uil-bars"></i></button>
                <button id="close-btn"><i class="uil uil-multiply"></i></button>
            <ul class="nav-menu">

                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>

        </div>
    </nav>
    <section class="contact">
        <div class="container contact-container">
            <aside class="contact-aside">
                <div class="aside-img">
                    <img src="" alt="">
                </div>
                <h2>Contact Me</h2>
                <p>Feel free to get in touch with me by using the following contact information</p>
                <ul class="contact-details">
                    <li>
                        <li class="uil uil-phone-times"></li>
                        <h5>+6285656346923</h5>
                    </li>
                    <li>
                        <li class="uil uil-envelope"></li>
                        <h5>nurhalizakamaluddin23@gmail.com</h5>
                    </li>
                    <li>
                        <li class="uil uil-location-point"></li>
                        <h5>Pinrang, South Sulawesi</h5>
                    </li>
                </ul>
                <ul class="contact-socials">
                    <li>
                        <a href="#"><i class="uil uil-github"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram"></i></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                    </li>
                </ul>
            </aside>
            <form action="" class="contact-form">
                <div class="form-name">
                    <input type="text" name="First Name" placeholder="First Name">
                    <input type="text" name="Last Name" placeholder="Last Name">
                </div>
                    <input type="email" name="Email Address" placeholder="Email Address">   
                <textarea name="Message" id="" rows="7" placeholder="Message"></textarea>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>


    <footer>
        <div class="container footer-container">
            <div class="footer-1">
                <a href="index.html"><h4>Nurhaliza</h4></a>
                <p>Hire Me Amazon PLZ</p>
            </div>
            <div class="footer-2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-3">
                <h4>Contact</h4>
                <div>
                    <p>+6285656346923</p>   
                    <p>nurhalizakamaluddin23@gmail.com</p>
                </div>
                <ul class="footer-socials">
                    <li>
                        <a href="#"><i class="uil uil-github"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram"></i></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
            <div class="footer-copyright">
                <small>Copyright &copy; Nurhaliza</small>
            </div>
    </footer>
<script src="script.js"></script>
</body>
</html>