<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurhaliza Kamaluddin</title>
    <link rel="stylesheet" href="css/style.css">
    <!--  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800;900&family=Poppins&display=swap"  rel="stylesheet">
    <!-- SwiperJs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <nav>
        <div class="container container-nav">
            <a href="index.html"><h4>NRHALIZA.KR</h4></a>

                <button id="open-btn"><i class="uil uil-bars"></i></button>
                <button id="close-btn"><i class="uil uil-multiply"></i></button>
            <ul class="nav-menu">

                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>

        </div>
    </nav>
    <header>
        <div class="container header-container">
            <div class="header-left">
                <h1>NURHALIZA KAMALUDDIN</h1>
                <p>Hello! I'm Nurhaliza Kamaluddin, a passionate student majoring in Mathematics with a keen interest in programming. 
                    My educational journey began in a vocational high school where I specialized in software engineering, 
                    which laid a strong foundation for my programming skills.</p>   
                <a href="#" class="btn btn-primary">Hire Me</a>
            </div>
            <div class="header-right">
                <div class="header-right-img">
                    <img src="img/sasa29.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="services">
        <div class="container service-container">
            <div class="service-left">
                <h1>Service</h1>
                <p>Feel free to reach out for personalized consultation on building your website</p>
                <a href="#" class="btn">Consultation</a>
            </div>
            <div class="service-right">
                <article class="service">
                    <span class="service-icon">
                        <i class="uil uil-globe"></i>
                    </span>
                    <h5>Web Development</h5>
                    <p>Buat dan pelihara situs web Anda dan juga jaga kinerja dan kapasitas lalu lintasnya.</p>
                </article>

                <article class="service">
                    <span class="service-icon">
                        <i class="uil uil-chart-line"></i>
                    </span>
                    <h5>Data Analysis</h5>
                    <p>Buka kekuatan data Anda dengan layanan analisis data ahli kami.</p>
                </article>

                <article class="service">
                    <span class="service-icon">
                        <i class="uil uil-palette"></i>
                    </span>
                    <h5>UI/UX Design</h5>
                    <p>Ubah apa yang ada dalam pikiran Anda tentang produk digital menjadi kenyataan. 
                        Untuk platform apa pun yang Anda pertimbangkan.</p>
                </article>

            </div>

        </div>
    </section>

    <section class="projects">
        <h2>My Projects</h2>
        <div class="container projects-container">
            <article class="project">
                <div class="project-img">
                    <img src="img/Sasa123.png" alt="">
                </div>
                <div class="project-info">
                    <h4>MY FORM</h4>
                    <p>Form, singkatan dari Formulir adalah merupakan elemen HTML yang digunakan untuk mendapatkan masukan dari pengguna (visitor) web. 
                        Pengguna web dapat memasukkan input melalui halaman-halaman HTML yang anda buat. 
                        Elemen /TAG Form ini digunakan untuk membatasi input.</p>
                    <a href="file:///D:/KASRINA/Nurhaliza%20Kamaluddin/program%20web/form.html" class="btn btn-primary">Visit</a>
                </div>
            </article>

            <article class="project">
                <div class="project-img">
                    <img src="img/sasa29.png" alt="">
                </div>
                <div class="project-info">
                    <h4>MY FRAME</h4>
                    <p>Frameset adalah fitur HTML yang memungkinkan kamu membuat pembagian layar halaman web menjadi beberapa bagian. 
                        Setiap bagian disebut sebagai frame, yang bisa menampilkan konten dari halaman HTML yang berbeda. 
                        Dengan frameset, kamu dapat menampilkan beberapa halaman web dalam satu tampilan browser.</p>
                    <a href="file:///D:/KASRINA/Nurhaliza%20Kamaluddin/LAPRAK%205%20FRAME/frame.html" class="btn btn-primary">Visit </a>
                </div>
            </article>
            <article class="project">
                <div class="project-img">
                    <img src="img/sasa94.png" alt="">
                </div>
                <div class="project-info">
                    <h4>Kript</h4>
                    <p></p>
                    <a href="" class="btn btn-primary">Visit</a>
                </div>
            </article>
        </div>
    </section>
    <!-- Testimonials -->
    <section class="container testimonials-container mySwiper">
        <h2>Client Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="img/sasa1.jpg" alt="">
                </div>
                <div class="testimonial-info">
                    <h5>Arunika Putri</h5>
                    <small>Nobody</small>
                </div>
                <div class="testimonial-body">
                    <p>"Terkesan dengan keahlian desain UI/UX mereka! Aplikasi kami kini menawarkan pengalaman yang mulus dan menarik secara visual. 
                        Sangat direkomendasikan bagi siapa pun yang mencari solusi desain terbaik."</p>   
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="img/sasa2.jpg" alt="">
                </div>
                <div class="testimonial-info">
                    <h5>Husnul Mutmainnah Zul</h5>
                    <small>Nobody</small>
                </div>
                <div class="testimonial-body">
                    <p>Layanan pelanggan yang luar biasa dan perhatian terhadap detail. 
                        Dedikasi tim dalam menciptakan situs web yang ramah pengguna untuk bisnis kami benar-benar membedakan mereka. Kami sangat bahagia dengan hasilnya.</p>   
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="img/sasa3.jpg" alt="">
                </div>
                <div class="testimonial-info">
                    <h5>Ardianti Nur</h5>
                    <small>Nobody</small>
                </div>
                <div class="testimonial-body">
                    <p>Layanan luar biasa! Situs web yang mereka buat untuk kami dengan sempurna menangkap identitas merek kami. 
                        Profesional, tepat waktu, dan menyenangkan untuk diajak bekerja sama!</p>   
                </div>
            </article>
            
            
        </div>
        <div class="swiper-pagination"></div>
    </section>
    <footer>
        <div class="container footer-container">
            <div class="footer-1">
                <a href="index.html"><h4>Nurhaliza</h4></a>
                <p>Hire Me Amazon PLZ</p>
            </div>
            <div class="footer-2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-3">
                <h4>Contact</h4>
                <div>
                    <p>+6285656346923</p>   
                    <p>nurhalizakamaluddin23@gmail.com</p>
                </div>
                <ul class="footer-socials">
                    <li>
                        <a href="#"><i class="uil uil-github"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram"></i></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
            <div class="footer-copyright">
                <small>Copyright &copy; Nurhaliza</small>
            </div>
    </footer>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

 <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      // window width >= 600px
      breakpoints: {
        600: {
            slidesPerView: 2
        }
      }
    });
  </script>
</body>
</html>